#include "base.effect"

uniform texture2d TextureA < string field_type = "input";
> ;

uniform texture2d TextureB < string field_type = "input";
> ;

//-----------------------------------------------------------------------------
// Technique: Subtract
//-----------------------------------------------------------------------------

float4 PSSubtract(VertexInformation vtx) : TARGET {
  float4 textureA = TextureA.Sample(LinearClampSampler, vtx.texcoord0.xy);
  float4 textureB = TextureB.Sample(LinearClampSampler, vtx.texcoord0.xy);
  return (textureA / textureB) / 2.0f;
}

technique Subtract {
  pass {
    vertex_shader = DefaultVertexShader(vtx);
    pixel_shader = PSSubtract(vtx);
  }
}